<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Odx-BV-fcb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TreasureHuntObjc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ethereum Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jh6-wf-7WG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Jrb-mt-Wau"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAf-yE-7cz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="48g-23-jEk"/>
                                    <constraint firstAttribute="width" constant="157" id="xqI-LS-Fka"/>
                                </constraints>
                                <state key="normal" title="Find a Treasure Hunt">
                                    <color key="titleColor" red="0.96862745100000003" green="0.57647058819999997" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Zgx-iW-G1b" kind="show" id="RxD-Jc-kNE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangeorion" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ3-ck-RyD"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer Ether to your new Ethereum wallet to use the app:0x06b50b1fee1a46d8803d017e6bf363a3f904d8fe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC4-PO-Y0o">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZZ3-ck-RyD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1H5-Av-sA7"/>
                            <constraint firstItem="hC4-PO-Y0o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5h2-V3-9Al"/>
                            <constraint firstItem="jh6-wf-7WG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DU1-99-1cx"/>
                            <constraint firstItem="hC4-PO-Y0o" firstAttribute="top" secondItem="ZZ3-ck-RyD" secondAttribute="bottom" constant="120" id="Dwa-GV-wLx"/>
                            <constraint firstItem="YAf-yE-7cz" firstAttribute="top" secondItem="hC4-PO-Y0o" secondAttribute="bottom" constant="10" id="F9y-WE-U0e"/>
                            <constraint firstItem="YAf-yE-7cz" firstAttribute="top" secondItem="jh6-wf-7WG" secondAttribute="bottom" constant="8" id="RYp-BY-Xdi"/>
                            <constraint firstItem="hC4-PO-Y0o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SYv-jT-gSJ"/>
                            <constraint firstItem="ZZ3-ck-RyD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sl7-46-o7M"/>
                            <constraint firstItem="hC4-PO-Y0o" firstAttribute="width" secondItem="jh6-wf-7WG" secondAttribute="width" id="hbb-fk-bBn"/>
                            <constraint firstItem="jh6-wf-7WG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pub-Yp-Fes"/>
                            <constraint firstItem="YAf-yE-7cz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uPW-d5-pGi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dwa-GV-wLx"/>
                                <exclude reference="RYp-BY-Xdi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Yb3-Yu-f5N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="-142.57871064467767"/>
        </scene>
        <!--Treasure List Table View Controller-->
        <scene sceneID="b2o-7U-hyR">
            <objects>
                <tableViewController id="Zgx-iW-G1b" customClass="TreasureListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="6yc-St-EuF">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.96862745100000003" green="0.57647058819999997" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="treasureCell" rowHeight="72" id="97Y-XD-O3c" customClass="TreasureListCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="97Y-XD-O3c" id="EPC-xo-ecH">
                                    <frame key="frameInset" width="375" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treasure Hunt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd9-W8-pXB">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8aZ-q8-usF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="Yd9-W8-pXB" secondAttribute="leading" id="5TP-Jl-gHc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yd9-W8-pXB" secondAttribute="trailing" id="jXX-Mz-8W1"/>
                                        <constraint firstItem="Yd9-W8-pXB" firstAttribute="top" secondItem="EPC-xo-ecH" secondAttribute="topMargin" constant="17" id="vZ0-VN-QKS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="treasureTitleLabel" destination="Yd9-W8-pXB" id="hky-85-qLE"/>
                                    <segue destination="w2f-56-p4p" kind="show" id="w6p-Jc-4ll"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zgx-iW-G1b" id="Fad-yv-EIb"/>
                            <outlet property="delegate" destination="Zgx-iW-G1b" id="H1E-E6-76i"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="table" destination="6yc-St-EuF" id="jbE-Kc-mdd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I46-S2-Bng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="-143.47826086956522"/>
        </scene>
        <!--Hunt View Controller-->
        <scene sceneID="vGm-x3-4SM">
            <objects>
                <viewController id="w2f-56-p4p" customClass="HuntViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ij1-gd-rPy"/>
                        <viewControllerLayoutGuide type="bottom" id="Wrm-AO-g3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jup-o3-uBf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will be the first hint. It could be something like: &quot;Go to the red dot&quot; Let's see how many words I can fit in here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Em-dj-gd2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="B8R-B2-Qaq"/>
                                    <constraint firstAttribute="width" constant="343" id="hdT-1q-ZNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTx-8x-vLd">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmv-L7-Ka4">
                                <state key="normal" title="Try My Location">
                                    <color key="titleColor" red="0.96862745098039216" green="0.57647058823529407" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tryLocationButton:" destination="w2f-56-p4p" eventType="touchUpInside" id="PJT-rk-Y5X"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFK-VH-xYP">
                                <state key="normal" title="Play Last Hint">
                                    <color key="titleColor" red="0.96862745100000003" green="0.57647058819999997" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playHint:" destination="w2f-56-p4p" eventType="touchUpInside" id="9le-ez-Jyz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nmv-L7-Ka4" firstAttribute="centerX" secondItem="jup-o3-uBf" secondAttribute="centerX" id="0ml-4g-WyL"/>
                            <constraint firstItem="EFK-VH-xYP" firstAttribute="top" secondItem="uTx-8x-vLd" secondAttribute="bottom" constant="8" id="EFh-X5-UEv"/>
                            <constraint firstItem="uTx-8x-vLd" firstAttribute="top" secondItem="Ij1-gd-rPy" secondAttribute="bottom" constant="49" id="FFV-8d-C0Y"/>
                            <constraint firstItem="3Em-dj-gd2" firstAttribute="top" secondItem="EFK-VH-xYP" secondAttribute="bottom" constant="10" id="Hnl-TX-NeZ"/>
                            <constraint firstItem="Nmv-L7-Ka4" firstAttribute="centerY" secondItem="jup-o3-uBf" secondAttribute="centerY" id="Qfz-Yv-NTj"/>
                            <constraint firstItem="uTx-8x-vLd" firstAttribute="centerX" secondItem="jup-o3-uBf" secondAttribute="centerX" id="Ujg-WN-OJ4"/>
                            <constraint firstItem="3Em-dj-gd2" firstAttribute="centerX" secondItem="jup-o3-uBf" secondAttribute="centerX" id="ZTR-VK-NcV"/>
                            <constraint firstItem="EFK-VH-xYP" firstAttribute="centerX" secondItem="jup-o3-uBf" secondAttribute="centerX" id="n1t-BX-ZgO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hintLabel" destination="3Em-dj-gd2" id="1Jf-iU-Bz8"/>
                        <outlet property="playHintButton" destination="EFK-VH-xYP" id="f5I-re-UNi"/>
                        <outlet property="tryLocationButton" destination="Nmv-L7-Ka4" id="5OL-PD-0aK"/>
                        <segue destination="5Zp-Ec-2z1" kind="show" identifier="showAR" id="7Nd-vc-Qxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AND-30-E3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232.8000000000002" y="-143.47826086956522"/>
        </scene>
        <!--Video Playback View Controller-->
        <scene sceneID="Q3I-1X-4bm">
            <objects>
                <viewController id="5Zp-Ec-2z1" customClass="VideoPlaybackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hsm-he-tx7"/>
                        <viewControllerLayoutGuide type="bottom" id="4u2-7B-cfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nd2-Qn-tLa">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cvo-GH-Web">
                                <frame key="frameInset" minX="49" minY="188" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ARViewPlaceholder" destination="cvo-GH-Web" id="KnK-4m-bhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpl-sl-ScC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4020" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xHG-pi-eDo">
            <objects>
                <navigationController id="Odx-BV-fcb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="zk3-6A-Xa3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96862745100000003" green="0.57647058819999997" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x0v-0x-wZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLz-E5-NLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-141"/>
        </scene>
    </scenes>
    <resources>
        <image name="orangeorion" width="300" height="82"/>
    </resources>
</document>
