<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Odx-BV-fcb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TreasureHuntObjc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ethereum Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jh6-wf-7WG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Jrb-mt-Wau"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAf-yE-7cz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="48g-23-jEk"/>
                                    <constraint firstAttribute="width" constant="157" id="xqI-LS-Fka"/>
                                </constraints>
                                <state key="normal" title="Find a Treasure Hunt"/>
                                <connections>
                                    <segue destination="Zgx-iW-G1b" kind="show" id="RxD-Jc-kNE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jh6-wf-7WG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DU1-99-1cx"/>
                            <constraint firstItem="YAf-yE-7cz" firstAttribute="top" secondItem="jh6-wf-7WG" secondAttribute="bottom" constant="8" id="RYp-BY-Xdi"/>
                            <constraint firstItem="jh6-wf-7WG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pub-Yp-Fes"/>
                            <constraint firstItem="YAf-yE-7cz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uPW-d5-pGi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yb3-Yu-f5N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-142"/>
        </scene>
        <!--Treasure List Table View Controller-->
        <scene sceneID="b2o-7U-hyR">
            <objects>
                <tableViewController id="Zgx-iW-G1b" customClass="TreasureListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="6yc-St-EuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="treasureCell" rowHeight="72" id="97Y-XD-O3c" customClass="TreasureListCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="97Y-XD-O3c" id="EPC-xo-ecH">
                                    <frame key="frameInset" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treasure Hunt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd9-W8-pXB">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8aZ-q8-usF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="Yd9-W8-pXB" secondAttribute="leading" id="5TP-Jl-gHc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yd9-W8-pXB" secondAttribute="trailing" id="jXX-Mz-8W1"/>
                                        <constraint firstItem="Yd9-W8-pXB" firstAttribute="top" secondItem="EPC-xo-ecH" secondAttribute="topMargin" constant="17" id="vZ0-VN-QKS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="treasureTitleLabel" destination="Yd9-W8-pXB" id="hky-85-qLE"/>
                                    <segue destination="w2f-56-p4p" kind="show" id="w6p-Jc-4ll"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zgx-iW-G1b" id="Fad-yv-EIb"/>
                            <outlet property="delegate" destination="Zgx-iW-G1b" id="H1E-E6-76i"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I46-S2-Bng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="-143.47826086956522"/>
        </scene>
        <!--Hunt View Controller-->
        <scene sceneID="vGm-x3-4SM">
            <objects>
                <viewController id="w2f-56-p4p" customClass="HuntViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ij1-gd-rPy"/>
                        <viewControllerLayoutGuide type="bottom" id="Wrm-AO-g3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jup-o3-uBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will be the first hint. It could be something like: &quot;Go to the red dot&quot; Let's see how many words I can fit in here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Em-dj-gd2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="B8R-B2-Qaq"/>
                                    <constraint firstAttribute="width" constant="343" id="hdT-1q-ZNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTx-8x-vLd">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmv-L7-Ka4">
                                <state key="normal" title="Try My Location"/>
                                <connections>
                                    <action selector="tryLocationButton:" destination="w2f-56-p4p" eventType="touchUpInside" id="PJT-rk-Y5X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nmv-L7-Ka4" firstAttribute="centerX" secondItem="jup-o3-uBf" secondAttribute="centerX" id="0ml-4g-WyL"/>
                            <constraint firstItem="3Em-dj-gd2" firstAttribute="top" secondItem="uTx-8x-vLd" secondAttribute="bottom" constant="8" id="5rs-C3-JlX"/>
                            <constraint firstItem="uTx-8x-vLd" firstAttribute="top" secondItem="Ij1-gd-rPy" secondAttribute="bottom" constant="49" id="FFV-8d-C0Y"/>
                            <constraint firstItem="Nmv-L7-Ka4" firstAttribute="centerY" secondItem="jup-o3-uBf" secondAttribute="centerY" id="Qfz-Yv-NTj"/>
                            <constraint firstItem="uTx-8x-vLd" firstAttribute="centerX" secondItem="jup-o3-uBf" secondAttribute="centerX" id="Ujg-WN-OJ4"/>
                            <constraint firstItem="3Em-dj-gd2" firstAttribute="centerX" secondItem="jup-o3-uBf" secondAttribute="centerX" id="ZTR-VK-NcV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hintLabel" destination="3Em-dj-gd2" id="1Jf-iU-Bz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AND-30-E3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232.8000000000002" y="-143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xHG-pi-eDo">
            <objects>
                <navigationController id="Odx-BV-fcb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zk3-6A-Xa3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x0v-0x-wZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLz-E5-NLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-141"/>
        </scene>
    </scenes>
</document>
